# coding_test_097

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tistory/mybstory/coding_test_097/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/mybstory/coding_test_097/: App.java
app/src/main/java/com/tistory/mybstory/coding_test_097/base/ui/: BaseActivity.java
app/src/main/java/com/tistory/mybstory/coding_test_097/base/ui/viewmodel/: QueryViewModel.java  ResultViewModel.java
app/src/main/java/com/tistory/mybstory/coding_test_097/base/ui/viewmodel/factory/: QueryViewModelFactory.java  ResultViewModelFactory.java
app/src/main/java/com/tistory/mybstory/coding_test_097/base/ui/viewmodel/util/: ResultHandler.java  ResultObserver.java
app/src/main/java/com/tistory/mybstory/coding_test_097/base/viewmodel/: QueryViewModel.java  ResultViewModel.java
app/src/main/java/com/tistory/mybstory/coding_test_097/base/viewmodel/factory/: QueryViewModelFactory.java  ResultViewModelFactory.java
app/src/main/java/com/tistory/mybstory/coding_test_097/base/viewmodel/util/: ResultHandler.java  ResultObserver.java
app/src/main/java/com/tistory/mybstory/coding_test_097/data/: ApiClient.java  ApiService.java
app/src/main/java/com/tistory/mybstory/coding_test_097/data/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/tistory/mybstory/coding_test_097/data/datasource/: BookDataSource.java
app/src/main/java/com/tistory/mybstory/coding_test_097/data/datasource/factory/: BookDataSourceFactory.java
app/src/main/java/com/tistory/mybstory/coding_test_097/data/model/: Book.java  BookRepoResponse.java  BookResponse.java  Meta.java  Result.java  Transaction.java  WithdrawalHistory.java
app/src/main/java/com/tistory/mybstory/coding_test_097/di/: ActivityBindingModule.java  ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/tistory/mybstory/coding_test_097/ui/: FirstActivity.java  SecondActivity.java
app/src/main/java/com/tistory/mybstory/coding_test_097/ui/adapter/: SearchResultAdapter.java
app/src/main/java/com/tistory/mybstory/coding_test_097/ui/adapter/viewholder/: BookViewHolder.java
app/src/main/java/com/tistory/mybstory/coding_test_097/ui/first/: FirstActivity.java  FirstModule.java  FirstViewModel.java
app/src/main/java/com/tistory/mybstory/coding_test_097/ui/second/: SecondActivity.java  SecondComponent.java  SecondModule.java  SecondViewModel.java
app/src/main/java/com/tistory/mybstory/coding_test_097/ui/util/: BindingAdapters.java
app/src/main/java/com/tistory/mybstory/coding_test_097/ui/viewmodel/: FirstViewModel.java  SecondViewModel.java
app/src/main/res/anim/: exit_to_bottom.xml
app/src/main/res/drawable/: bg_edittext_search.xml  bg_img_thumb.xml  bg_text_strike.xml  ic_base_clear_24px.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  viewholder_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tistory/mybstory/coding_test_097/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
