<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="androidx.paging.PagedList" />
        <import type="com.tistory.mybstory.coding_test_097.data.model.Book" />

        <variable
            name="viewModel"
            type="com.tistory.mybstory.coding_test_097.ui.viewmodel.SecondViewModel" />
        <variable
            name="searchResultAdapter"
            type="com.tistory.mybstory.coding_test_097.ui.adapter.SearchResultAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:adapter="@{searchResultAdapter}"
            android:data="@{viewModel.getBooksList()}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_results"
            android:gravity="center"
            android:visibility="@{safeUnbox(viewModel.isListEmpty()) ? View.VISIBLE : View.GONE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>